# AtmoSphere

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/robertomr99/atmosphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertomr99/atmosphere/: AndroidLogger.kt  App.kt  MainActivity.kt  Result.kt  di.kt
app/src/main/java/com/robertomr99/atmosphere/data/: CityEntity.kt  ForecastEntity.kt  GeoCodingClient.kt  GeoCodingService.kt  RegionRepository.kt  WeatherClient.kt  WeatherEntity.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/robertomr99/atmosphere/data/cityCoord/: CityCoordinatesResponse.kt
app/src/main/java/com/robertomr99/atmosphere/data/datasource/: LocationDataSource.kt  RegionDataSource.kt  WeatherDataSource.kt
app/src/main/java/com/robertomr99/atmosphere/data/forecast/: City.kt  CustomList.kt  ForecastResult.kt  Main.kt  Rain.kt
app/src/main/java/com/robertomr99/atmosphere/data/weather/: Clouds.kt  Coord.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/robertomr99/atmosphere/framework/: DataStoreManager.kt  GeocoderRegionDataSource.kt  PlayServicesLocationDataSource.kt  WeatherRoomDataSource.kt  WeatherServerDataSource.kt
app/src/main/java/com/robertomr99/atmosphere/framework/database/: Database.kt  DbForecastEntity.kt  DbWeatherEntity.kt  DbWeatherWithForecastsEntity.kt  WeatherDao.kt
app/src/main/java/com/robertomr99/atmosphere/framework/remote/: GeoCodingClient.kt  GeoCodingService.kt  WeatherClient.kt  WeatherService.kt
app/src/main/java/com/robertomr99/atmosphere/ui/common/: AcScaffold.kt  AndroidLogger.kt  CircularProgressScreen.kt  PermissionRequestEffect.kt  TemperatureUnit.kt  WeatherAnimations.kt  locationExtensions.kt
app/src/main/java/com/robertomr99/atmosphere/ui/navigation/: Navigation.kt
app/src/main/java/com/robertomr99/atmosphere/ui/screens/: Navigation.kt  NavigationState.kt
app/src/main/java/com/robertomr99/atmosphere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_fog.xml  ic_snow.xml  ic_storm.xml  ic_sunny.xml
app/src/test/java/com/robertomr99/atmosphere/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DiLibraryComposeConventionPlugin.kt  DiLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmRetrofitConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/robertomr99/atmosphere/: AndroidCompose.kt  KotlinAndroid.kt  projectExtensions.kt
data/: build.gradle.kts
data/src/main/java/com/robertomr99/atmosphere/data/: Logger.kt  TemperatureUnit.kt
data/src/main/java/com/robertomr99/atmosphere/data/datasource/: IDataStoreManager.kt  LocationDataSource.kt  RegionDataSource.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
data/src/main/java/com/robertomr99/atmosphere/data/repository/: RegionRepository.kt  WeatherRepository.kt
domain/: build.gradle.kts
domain/region/: build.gradle.kts
domain/src/main/java/com/robertomr99/atmosphere/domain/: CityCoordinatesResponse.kt  ForecastEntity.kt  ForecastResult.kt  Location.kt  WeatherEntity.kt  WeatherResult.kt  WeatherWithForecasts.kt
domain/src/main/java/com/robertomr99/atmosphere/domain/forecast/: City.kt  CustomList.kt  Main.kt  Rain.kt
domain/src/main/java/com/robertomr99/atmosphere/domain/weather/: Clouds.kt  Coord.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
domain/weather/: build.gradle.kts
domain/weather/src/main/java/com/robertomr99/atmosphere/weather/: IDataStoreManager.kt  Logger.kt  TemperatureUnit.kt
feature/common/: build.gradle.kts
feature/common/src/androidTest/java/com/robertomr99/atmosphere/common/: ExampleInstrumentedTest.kt
feature/common/src/main/java/com/robertomr99/atmosphere/common/: AcScaffold.kt  NavigationState.kt  PermissionRequestEffect.kt  Result.kt  WeatherAnimations.kt
feature/common/src/main/res/drawable/: ic_clear_night.xml  ic_cloudy_night.xml  ic_partly_cloudy.xml  ic_rain.xml
feature/common/src/test/java/com/robertomr99/atmosphere/common/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/robertomr99/atmosphere/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/robertomr99/atmosphere/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt  ShimmerCityDetail.kt  TopBarDetailActions.kt
feature/detail/src/test/java/com/robertomr99/atmosphere/detail/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/robertomr99/atmosphere/home/: ExampleInstrumentedTest.kt
framework/core/: build.gradle.kts
framework/region/: build.gradle.kts
framework/weather/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/unit/: build.gradle.kts
test/unit/src/main/java/com/robertomr99/atmosphere/: helpers.kt
test/unit/src/main/java/com/robertomr99/atmosphere/data/: fakes.kt
usecases/: build.gradle.kts
usecases/src/main/java/com/robertomr99/atmosphere/usecases/: DeleteFavouriteCityUseCase.kt  FetchFavouritesCitiesUseCase.kt  FetchSuggestionsForCityUseCase.kt  FetchWeatherAndForecastUseCase.kt  FindFavCityUseCase.kt  SaveFavouriteCityUseCase.kt
(+203 files in other folders)
